DATABASE = mongodb+srv://devkrdanam:mern@cluster0.5wpfuxq.mongodb.net/aimage?retryWrites=true&w=majority

OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "dhqp0su05"
CLOUDINARY_API_KEY = "785667476726358"
CLOUDINARY_API_SECRET = "qnA-hdrtJH4jQAWgQOqTWDtaU5s"