DATABASE = mongodb+srv://devkrdanam:mern@cluster0.5wpfuxq.mongodb.net/aimage?retryWrites=true&w=majority

OPENAI_API_KEY = "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"

CLOUDINARY_CLOUD_NAME = "dhqp0su05"
CLOUDINARY_API_KEY = "785667476726358"
CLOUDINARY_API_SECRET = "qnA-hdrtJH4jQAWgQOqTWDtaU5s"